[
  {
    "name": "{{layerName}}",
    "description": "",
    "protocol": "WMS",
    "url": "{{mapproxyDns}}/service?REQUEST=GetCapabilities"
  },
  {
    "name": "{{layerName}}",
    "description": "",
    "protocol": "WMS_BASE",
    "url": "{{mapproxyDns}}/wms"
  },
  {
    "name": "{{layerName}}",
    "description": "",
    "protocol": "WMTS",
    "url": "{{mapproxyDns}}/wmts/1.0.0/WMTSCapabilities.xml"
  },
  {
    "name": "{{layerName}}",
    "description": "",
    "protocol": "WMTS_KVP",
    "url": "{{mapproxyDns}}/service?REQUEST=GetCapabilities&SERVICE=WMTS"
  },
  {
    "name": "{{layerName}}",
    "description": "",
    "protocol": "WMTS_BASE",
    "url": "{{mapproxyDns}}/wmts"
  },
  {
    "name": "{{layerName}}",
    "description": "",
    "protocol": "WFS",
    "url": "{{geoserverDns}}/wfs?request=GetCapabilities"
  }
]
